Assets {
  Id: 15917331339514430507
  Name: "Button Click Select Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_core_01_Cue_ref"
  }
}
Assets {
  Id: 9566561403553363425
  Name: "Abstract Frame 08"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPackFrame_002"
  }
}
Assets {
  Id: 5377582610686219863
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 5349849125551987675
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 5024100786803093700
  Name: "Tiled Wallpaper 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_009"
  }
}
Assets {
  Id: 2190491125431050641
  Name: "Orbitron Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "OrbitronBold_ref"
  }
}
