Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9222956154565113499
  ChildIds: 9701078235813878198
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9701078235813878198
  Name: "Main Menu"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:MenuOffset"
      Float: 25
    }
    Overrides {
      Name: "cs:EnableCursor"
      Bool: true
    }
    Overrides {
      Name: "cs:NormalColor"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:HoveredColor"
      Color {
        R: 1
        G: 0.806666613
        B: 0.594
        A: 1
      }
    }
    Overrides {
      Name: "cs:NormalFontSize"
      Int: 50
    }
    Overrides {
      Name: "cs:HoverFontSize"
      Int: 60
    }
    Overrides {
      Name: "cs:FadeInSpeed"
      Float: 3
    }
    Overrides {
      Name: "cs:FadeOutSpeed"
      Float: 3
    }
    Overrides {
      Name: "cs:DisableMovement"
      Bool: true
    }
    Overrides {
      Name: "cs:MenuOffset:tooltip"
      String: "Offset between each menu item."
    }
    Overrides {
      Name: "cs:EnableCursor:tooltip"
      String: "If enabled, then the cursor will be visible when the menu is open."
    }
    Overrides {
      Name: "cs:NormalColor:tooltip"
      String: "Menu option color."
    }
    Overrides {
      Name: "cs:HoveredColor:tooltip"
      String: "Menu option color when hovering over it."
    }
    Overrides {
      Name: "cs:NormalFontSize:tooltip"
      String: "Default menu option font size."
    }
    Overrides {
      Name: "cs:HoverFontSize:tooltip"
      String: "Hovered menu option font size."
    }
    Overrides {
      Name: "cs:FadeInSpeed:tooltip"
      String: "The speed the menu will fade in."
    }
    Overrides {
      Name: "cs:DisableMovement:tooltip"
      String: "If enabled the player will not be able to move until the menu is closed."
    }
    Overrides {
      Name: "cs:FadeOutSpeed:tooltip"
      String: "The speed the menu fades out."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Main Menu"
  }
  InstanceHistory {
    SelfId: 9701078235813878198
    SubobjectId: 14986206788698893062
    InstanceId: 5549686742297646317
    TemplateId: 4621944269964116896
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9222956154565113499
  Name: "Misc"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Misc"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
